<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style >
        div {
            width: 80%;
            height: 100px;
            background: rgb(228, 224, 21);
            border: 1px solid green;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
        }
        h5 {
            color: rgb(68, 1, 99);
            text-align: center;
            margin: 36px auto;
            font-size: 24px;
        }
        p {
            color: rgb(18, 57, 233);
            font-size: 14px;
            line-height:20px;
        }
    </style>
</head>
<body>
    <div>
        <h5>Hello This is HTML file</h5>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla similique, error iure
        reprehenderit repellat voluptatibus suscipit id minima! Ex aliquam, reiciendis sed culpa asperiores perspiciatis id
        accusantium corrupti autem facere eius neque architecto a tempore deserunt animi at excepturi obcaecati sequi? Sint
        reiciendis consequuntur, doloribus laborum beatae placeat nesciunt quo totam quos facere excepturi explicabo
        expedita illo hic numquam dignissimos labore architecto pariatur rerum! Officia nam non quas debitis mollitia
        distinctio consectetur itaque aliquid illum! Dolorem culpa voluptatum minima deserunt nulla nobis, nihil sint eius
        distinctio explicabo iure ipsa repellendus delectus voluptas voluptate dolore. Eius consectetur harum sed odit
        optio.</p>
</body>
</html>